{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gym-app-frontend",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-01",
  // vite build の出力先（デフォルト dist）を静的アセットとして配信する
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // TanStack Router は SPA なので、未マッチのパスは index.html を返す
    "not_found_handling": "single-page-application"
  },
  // /api/* は静的アセットより先に Worker で処理させる（プロキシのため）
  "run_worker_first": ["/api/*"],
  "vars": {
    "API_ORIGIN": "https://gleaming-lake-318.fly.dev"
  }
}
