// TODO: import generated/requests
// TODO: import generated/responses.{type Reservation, Reservation}

// pub type CreateAdaptor =
//   fn(Reservation) -> Result(Reservation, String)
//
// pub type Create =
//   fn(requests.CreateReservationInput) -> Result(Reservation, String)
//
// pub fn create(adaptor: CreateAdaptor) -> Create {
//   fn(input) { do_create(adaptor, input) }
// }
//
// fn do_create(
//   adaptor: CreateAdaptor,
//   input: requests.CreateReservationInput,
// ) -> Result(Reservation, String) {
//   todo
// }
