// TODO: import generated/responses.{type Reservation}
// TODO: import youid/uuid

// pub type ListAdaptor =
//   fn(Nil) -> Result(List(Reservation), String)
//
// pub type ReadAdaptor =
//   fn(uuid.Uuid) -> Result(Reservation, String)
//
// pub type ReservationList =
//   fn(Nil) -> Result(List(Reservation), String)
//
// pub type ReadReservation =
//   fn(uuid.Uuid) -> Result(Reservation, String)
//
// pub fn list(adaptor: ListAdaptor) {
//   fn(input) { adaptor(input) }
// }
//
// pub fn read(adaptor: ReadAdaptor) {
//   fn(id) { adaptor(id) }
// }
